/* --------------------------- МОДАЛЬНЕ ВІКНО */
.modal {
  position: absolute;

  display: flex;
  flex-direction: column;

  overflow: hidden;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);

  height: fit-content;
  max-height: 98%;

  width: 96%;
  max-width: 96%;

  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--timing-function__main),
    visibility var(--timing-function__main);
  &-name {
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
  }
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    // padding-left: 5px;
  }
  &-overflow {
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: auto;
    max-height: 100%;
    min-height: 70%;
  }
  &-content{
    padding: 0;
  }
  & .--emptyCartContent {
    // height: 100%;

    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
  }
  @media screen and (min-width: 500px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    height: fit-content;
    max-height: 98%;

    min-width: 480px;
    width: fit-content;
    max-width: 800px;
  }

  @media screen and (min-width: 1200px) {
    height: fit-content;
    max-height: 98%;

    max-width: 1000px;
  }
}

/* --------------------------- BACKDROP BLACK */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1010;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity var(--timing-function__main),
    visibility var(--timing-function__main);
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    & .modal {
      transform: translate(-50%, -50%) scale(0.8);
    }
  }
}
